/* Mobile Styles läggs i body och läses in som standard*/

/* Menu */
header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #212529;
    color: #fff;
    margin-bottom: 20px;
}

.nav {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
}


footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #212529;
    color: #fff;
    margin-top: 20px;
}

/*shop*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
}

i {
    cursor: pointer;
}

#back {
    height: 20;
    width:60;
    margin-bottom: 20px;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #212529;
    color: white;
    padding: 25px 60px;
    margin-bottom: 30px;
}

.cart{
    position: relative;
    background-color: #fff;
    color: #212529;
    font-size: 30px;
    padding: 5px;
    border-radius: 3px;
}

.cart-amount {
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 16px;
    background-color: red;
    color: white;
    font-size: 16px;
    padding: 3px;
    border-radius: 3px;
}

.shop {
    display: grid;
    grid-template-columns: repeat(1, 233px);
    gap: 30px;
    justify-content: center;
    margin-top: 30px;
}

.item {
    border: 2px solid #212529;
    border-radius: 4px;
}

.details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.buttons {
    display: flex;
    font-size: 16px;
    gap: 8px;
}

/* Cart */

.text-center {
    text-align: center;
    margin-bottom: 20px;
}

.homeBtn, .checkout, .removeAll {
    background-color: #212529;
    color: white;
    padding: 6px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
}

.checkout {
    background-color: green;
}

.removeAll {
    background-color: red;
}

.shopping-cart {
    display: grid;
    grid-template-columns: repeat(1, 320px);
    justify-content: center;
    gap: 15px;
}

.cart-item {
    border: 2px solid #212529;
    border-radius: 5px;
    display: flex;
}

.title-price-x {
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-price {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-item-price {
    background-color: #212529;
    color: #fff;
}

/* Tablet Styles reglerna läses in om bredden */

@media only screen and (min-width: 641px) and (max-width: 1007px) {

    /* Menu */
    .mainBod {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 15px;
    }

    header {
        grid-area: 1 / 1 / 2 / 3;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #212529;
        color: #fff;
    }

    .info {
        grid-area: 3 / 2 / 4 / 3;
    }

    .deal {
        grid-area: 4 / 1 / 5 / 2;
    }

    .nav {
        grid-area: 2 / 1 / 3 / 3;
        display: flex;
        justify-content: space-evenly;
    }
    .nav button{
        width: 150px;
        font-size: 15px;
        border-radius: 10px;
    }

    footer {
        grid-area: 5 / 1 / 6 / 3;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #212529;
        color: #fff;
    }
    
    /*shop*/
    
    i {
        cursor: pointer;
    }

    #back {
        height: 20;
        width:60;
        margin-bottom: 20px;
    }

    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #212529;
        color: white;
        padding: 25px 60px;
        margin-bottom: 30px;
    }

    .cart{
        position: relative;
        background-color: #fff;
        color: #212529;
        font-size: 30px;
        padding: 5px;
    }

    .cart-amount {
        position: absolute;
        top: -15px;
        right: -10px;
        font-size: 16px;
        background-color: red;
        color: white;
        font-size: 16px;
        padding: 3px;
        border-radius: 3px;
    }

    .shop {
        display: grid;
        grid-template-columns: repeat(2, 233px);
        gap: 30px;
        justify-content: center;
        margin-top: 30px;
    }

    .item {
        border: 2px solid #212529;
        border-radius: 4px;
    }

    .details {
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 10px;
    }

    .price {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .buttons {
        display: flex;
        font-size: 16px;
        gap: 8px;
    }

    /* Cart */

    .text-center {
        text-align: center;
        margin-bottom: 20px;
    }

    .homeBtn, .checkout, .removeAll {
        background-color: #212529;
        color: white;
        padding: 6px;
        border-radius: 6px;
        cursor: pointer;
        margin-top: 10px;
    }

    .checkout {
        background-color: green;
    }

    .removeAll {
        background-color: red;
    }

    .shopping-cart {
        display: grid;
        grid-template-columns: repeat(1, 320px);
        justify-content: center;
        gap: 15px;
    }

    .cart-item {
        border: 2px solid #212529;
        border-radius: 5px;
        display: flex;
    }

    .title-price-x {
        width: 195px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .title-price {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .cart-item-price {
        background-color: #212529;
        color: #fff;
    }
}

/* Desktop Styles */

@media only screen and (min-width: 1008px) {

    /* Menu */
    .mainBod {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 15px;
    }

    header {
        grid-area: 1 / 1 / 2 / 3;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #212529;
        color: #fff;
    }

    .info {
        grid-area: 3 / 2 / 4 / 3;
    }

    .deal {
        grid-area: 4 / 1 / 5 / 2;
    }

    .nav {
        grid-area: 2 / 1 / 3 / 3;
        display: flex;
        justify-content: space-evenly;
    }
    .nav button{
        width: 150px;
        font-size: 15px;
        border-radius: 10px;
    }

    footer {
        grid-area: 5 / 1 / 6 / 3;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #212529;
        color: #fff;
    }
    
    /*shop*/

    i {
        cursor: pointer;
    }

    #back {
        height: 20;
        width:60;
        margin-bottom: 20px;
    }

    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #212529;
        color: white;
        padding: 25px 60px;
        margin-bottom: 30px;
    }

    .cart{
        position: relative;
        background-color: #fff;
        color: #212529;
        font-size: 30px;
        padding: 5px;
    }

    .cart-amount {
        position: absolute;
        top: -15px;
        right: -10px;
        font-size: 16px;
        background-color: red;
        color: white;
        font-size: 16px;
        padding: 3px;
        border-radius: 3px;
    }
    
    .shop {
        display: grid;
        grid-template-columns: repeat(4, 233px);
        gap: 30px;
        justify-content: center;
        margin-top: 30px;
    }

    .item {
        border: 2px solid #212529;
        border-radius: 4px;
    }

    .details {
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 10px;
    }

    .price {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .buttons {
        display: flex;
        font-size: 16px;
        gap: 8px;
    }

    /* Cart */

    .text-center {
        text-align: center;
        margin-bottom: 20px;
    }

    .homeBtn, .checkout, .removeAll {
        background-color: #212529;
        color: white;
        padding: 6px;
        border-radius: 6px;
        cursor: pointer;
        margin-top: 10px;
    }

    .checkout {
        background-color: green;
    }

    .removeAll {
        background-color: red;
    }

    .shopping-cart {
        display: grid;
        grid-template-columns: repeat(1, 320px);
        justify-content: center;
        gap: 15px;
    }

    .cart-item {
        border: 2px solid #212529;
        border-radius: 5px;
        display: flex;
    }

    .title-price-x {
        width: 195px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .title-price {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .cart-item-price {
        background-color: #212529;
        color: #fff;
    }
}